version: "3"

services:
  postgres:
    build: .
    ports:
      - "5555:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
#      - ./init_pgvector.sql:/docker-entrypoint-initdb.d/init_pgvector.sql
    environment:
      POSTGRES_USER: myvectorusername
      POSTGRES_PASSWORD: myvectorpassword
      POSTGRES_DB: myvectordb
